

class TrackWorker
{
	// происходит первоначальная загрузка всей базы
	void loadFromDb();
	void loadFromFile();

/*	Это необязательно так как просят работать только с плейлистом.

	// происходит догрузка из других источников, например по запросу от клиента
	uploadFromDb();
	uploadFromFile();

	// сохраняет только изменения из сторонних источников, а не переписывает базу
	saveToDb();
	saveToFile();
*/
	
/*	Это необязательно
	// круд операции для работы с треками
	update();
	delete();
*/

};
